<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Comercial - Admin Completo</title>
    
    <!-- PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Zenith">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#D4AF37">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="zenith-logo.png">
    <script src="pwa.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
            padding: 1.5rem 2rem;
            border-bottom: 2px solid #D4AF37;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            width: 60px;
            height: 60px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .header-title h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #D4AF37;
        }

        .header-title p {
            font-size: 0.875rem;
            color: #888;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: rgba(212, 175, 55, 0.1);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: #D4AF37;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #0a0a0a;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Navigation Tabs */
        .nav-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            overflow-x: auto;
            padding-bottom: 0.5rem;
        }

        .nav-tab {
            padding: 0.75rem 1.5rem;
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 8px;
            color: #888;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .nav-tab:hover {
            border-color: #D4AF37;
            color: #D4AF37;
        }

        .nav-tab.active {
            background: #D4AF37;
            color: #0a0a0a;
            border-color: #D4AF37;
        }

        /* Content Sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Dashboard Section */
        .dashboard-header {
            margin-bottom: 2rem;
        }

        .dashboard-header h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .dashboard-header p {
            color: #888;
        }

        .filter-buttons {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #1a1a1a;
            color: #888;
            border: 1px solid #333;
        }

        .filter-btn:hover {
            border-color: #D4AF37;
            color: #D4AF37;
        }

        .filter-btn.active {
            background: #D4AF37;
            color: #0a0a0a;
            border-color: #D4AF37;
        }

        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .kpi-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
            border: 1px solid #333;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .kpi-card:hover {
            border-color: #D4AF37;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(212, 175, 55, 0.1);
        }

        .kpi-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .kpi-title {
            font-size: 0.875rem;
            color: #888;
            font-weight: 500;
        }

        .kpi-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .kpi-icon.cost {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .kpi-icon.profit {
            background: rgba(212, 175, 55, 0.1);
            color: #D4AF37;
        }

        .kpi-icon.orders {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
        }

        .kpi-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .kpi-value.profit-color {
            color: #D4AF37;
        }

        .kpi-trend {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.75rem;
            color: #888;
        }

        /* Form Styles */
        .form-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
            border: 1px solid #333;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .form-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #D4AF37;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-size: 0.875rem;
            font-weight: 500;
            color: #888;
        }

        .form-group label span {
            color: #D4AF37;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.75rem 1rem;
            background: #0a0a0a;
            border: 1px solid #333;
            border-radius: 8px;
            color: #fff;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #D4AF37;
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.875rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #D4AF37;
            color: #0a0a0a;
        }

        .btn-primary:hover {
            background: #b8941f;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: #888;
            border: 1px solid #333;
        }

        .btn-secondary:hover {
            border-color: #D4AF37;
            color: #D4AF37;
        }

        .btn-success {
            background: #10b981;
            color: #0a0a0a;
        }

        .btn-success:hover {
            background: #0e9c75;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table thead {
            background: rgba(212, 175, 55, 0.1);
        }

        .data-table th {
            padding: 1rem;
            text-align: left;
            font-size: 0.875rem;
            font-weight: 600;
            color: #D4AF37;
            border-bottom: 2px solid #D4AF37;
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid #333;
        }

        .data-table tbody tr {
            transition: all 0.3s ease;
        }

        .data-table tbody tr:hover {
            background: rgba(212, 175, 55, 0.05);
        }

        .badge {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .badge-warning {
            background: rgba(251, 191, 36, 0.1);
            color: #fbbf24;
            border: 1px solid rgba(251, 191, 36, 0.3);
        }

        .badge-gold {
            background: rgba(212, 175, 55, 0.1);
            color: #D4AF37;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0 0.25rem;
        }

        .btn-edit {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
        }

        .btn-edit:hover {
            background: #3b82f6;
            color: #fff;
        }

        .btn-delete {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .btn-delete:hover {
            background: #ef4444;
            color: #fff;
        }

        .info-box {
            background: rgba(212, 175, 55, 0.1);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .info-box-icon {
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .info-box-text {
            font-size: 0.875rem;
            color: #D4AF37;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header {
                padding: 1rem;
            }

            .dashboard-header h2 {
                font-size: 1.5rem;
            }

            .kpi-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .data-table {
                display: block;
                overflow-x: auto;
            }

            .nav-tabs {
                overflow-x: scroll;
            }
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #888;
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo-section">
            <div class="logo">
                <img src="zenith-logo.png" alt="Zenith Logo">
            </div>
            <div class="header-title">
                <h1>Zenith Comercial</h1>
                <p>Sistema de Gest√£o Administrativo</p>
            </div>
        </div>
        <div class="user-info">
            <div class="user-avatar">A</div>
            <span>Admin</span>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Navigation Tabs -->
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showSection(event, 'dashboard')">üìä Dashboard</button>
            <button class="nav-tab" onclick="showSection(event, 'usuarios')">üë• Usu√°rios</button>
            <button class="nav-tab" onclick="showSection(event, 'servicos')">üõ†Ô∏è Servi√ßos</button>
            <button class="nav-tab" onclick="showSection(event, 'atribuir')">üîó Atribuir Servi√ßos</button>
            <button class="nav-tab" onclick="showSection(event, 'dolar')">üí± Cota√ß√£o D√≥lar</button>
            <button class="nav-tab" onclick="showSection(event, 'ordens-abertas')">üìã Ordens Abertas</button>
            <button class="nav-tab" onclick="showSection(event, 'ordens-concluidas')">‚úÖ Ordens Conclu√≠das</button>
            <button class="nav-tab" onclick="showSection(event, 'comissoes-pendentes')">üíµ Comiss√µes Pendentes</button>
            <button class="nav-tab" onclick="showSection(event, 'comissoes-pagas')">‚úÖ Comiss√µes Pagas</button>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <div class="dashboard-header">
                <h2>Dashboard Financeiro</h2>
                <p>Vis√£o geral do desempenho comercial</p>
            </div>

            <div class="filter-buttons">
                <button class="filter-btn active">Hoje</button>
                <button class="filter-btn">Semanal</button>
                <button class="filter-btn">Mensal</button>
            </div>

            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-header">
                        <span class="kpi-title">Custo Total</span>
                        <div class="kpi-icon cost">üí∞</div>
                    </div>
                    <div class="kpi-value">R$ 12.450,00</div>
                    <div class="kpi-trend">
                        <span>‚Üì</span>
                        <span>Despesas operacionais</span>
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <span class="kpi-title">Lucro Total</span>
                        <div class="kpi-icon profit">üìà</div>
                    </div>
                    <div class="kpi-value profit-color">R$ 8.750,00</div>
                    <div class="kpi-trend">
                        <span>‚Üë</span>
                        <span>Margem de lucro</span>
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <span class="kpi-title">Ordens Abertas</span>
                        <div class="kpi-icon orders">üì¶</div>
                    </div>
                    <div class="kpi-value">12</div>
                    <div class="kpi-trend">
                        <span>‚è≥</span>
                        <span>Aguardando conclus√£o</span>
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <span class="kpi-title">Ordens Conclu√≠das</span>
                        <div class="kpi-icon orders">‚úÖ</div>
                    </div>
                    <div class="kpi-value">45</div>
                    <div class="kpi-trend">
                        <span>‚Üë</span>
                        <span>Total processado</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Usu√°rios Section -->
        <div id="usuarios" class="content-section">
            <div class="form-card">
                <h3><span>üë§</span> Cadastrar Usu√°rio e Comiss√£o</h3>
                <form id="userForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Nome Completo <span>*</span></label>
                            <input type="text" id="userName" placeholder="Ex: Jo√£o Silva" required>
                        </div>
                        <div class="form-group">
                            <label>E-mail <span>*</span></label>
                            <input type="email" id="userEmail" placeholder="joao@zenith.com" required>
                        </div>
                        <div class="form-group">
                            <label>Telefone <span>*</span></label>
                            <input type="tel" id="userPhone" placeholder="(11) 99999-9999" required>
                        </div>
                        <div class="form-group">
                            <label>Cargo <span>*</span></label>
                            <select id="userRole" required>
                                <option value="">Selecione...</option>
                                <option value="Gerente de Contas">Gerente de Contas</option>
                                <option value="Consultor Comercial">Consultor Comercial</option>
                                <option value="Executivo de Vendas">Executivo de Vendas</option>
                                <option value="Analista Comercial">Analista Comercial</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Comiss√£o sobre Lucro (%) <span>*</span></label>
                            <input type="number" id="userCommission" placeholder="Ex: 15" min="0" max="100" step="0.5" required>
                        </div>
                        <div class="form-group">
                            <label>Status <span>*</span></label>
                            <select id="userStatus" required>
                                <option value="Ativo">Ativo</option>
                                <option value="Inativo">Inativo</option>
                            </select>
                        </div>
                    </div>
                    <div class="info-box">
                        <span class="info-box-icon">üí°</span>
                        <div class="info-box-text">
                            <strong>Comiss√£o:</strong> Percentual calculado sobre o lucro l√≠quido de cada venda. 
                            Exemplo: Lucro R$ 1.000 com 15% = R$ 150 de comiss√£o.
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">üíæ Salvar Usu√°rio</button>
                        <button type="reset" class="btn btn-secondary">üîÑ Limpar</button>
                    </div>
                </form>
            </div>

            <div class="form-card">
                <h3><span>üë•</span> Usu√°rios Cadastrados</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Cargo</th>
                            <th>Comiss√£o</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr>
                            <td>Jo√£o Silva</td>
                            <td>joao@zenith.com</td>
                            <td>Gerente de Contas</td>
                            <td><span class="badge badge-gold">15%</span></td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>
                                <button class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon btn-delete" title="Excluir">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Servi√ßos Section -->
        <div id="servicos" class="content-section">
            <div class="form-card">
                <h3><span>üõ†Ô∏è</span> Cadastrar Servi√ßo</h3>
                <form id="serviceForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Nome do Servi√ßo <span>*</span></label>
                            <input type="text" id="serviceName" placeholder="Ex: Consignado INSS" required>
                        </div>
                        <div class="form-group">
                            <label>Tipo de Custo <span>*</span></label>
                            <select id="costType" required onchange="toggleCostFields()">
                                <option value="">Selecione...</option>
                                <option value="fixo">Fixo (R$)</option>
                                <option value="percentual">Percentual (%)</option>
                                <option value="fixo_percentual">Fixo + Percentual</option>
                            </select>
                        </div>
                        <div class="form-group" id="costFixoGroup" style="display: none;">
                            <label>Custo Fixo (R$) <span>*</span></label>
                            <input type="number" id="costFixo" placeholder="Ex: 20" min="0" step="0.01">
                        </div>
                        <div class="form-group" id="costPercentualGroup" style="display: none;">
                            <label>Custo Percentual (%) <span>*</span></label>
                            <input type="number" id="costPercentual" placeholder="Ex: 0.80" min="0" max="100" step="0.01">
                        </div>
                        <div class="form-group">
                            <label>Pre√ßo de Venda (R$) <span>*</span></label>
                            <input type="number" id="servicePrice" placeholder="Ex: 1200" min="0" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Status <span>*</span></label>
                            <select id="serviceStatus" required>
                                <option value="Ativo">Ativo</option>
                                <option value="Inativo">Inativo</option>
                            </select>
                        </div>
                    </div>
                    <div class="info-box">
                        <span class="info-box-icon">üí°</span>
                        <div class="info-box-text">
                            <strong>Tipos de Custo:</strong><br>
                            ‚Ä¢ <strong>Fixo:</strong> Valor fixo em reais (Ex: R$ 20,00)<br>
                            ‚Ä¢ <strong>Percentual:</strong> Percentual sobre o valor da venda (Ex: 0.80%)<br>
                            ‚Ä¢ <strong>Fixo + Percentual:</strong> Combina√ß√£o dos dois (Ex: R$ 20,00 + 0.80%)
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Descri√ß√£o</label>
                        <textarea id="serviceDescription" placeholder="Descri√ß√£o detalhada do servi√ßo..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">üíæ Salvar Servi√ßo</button>
                        <button type="reset" class="btn btn-secondary">üîÑ Limpar</button>
                    </div>
                </form>
            </div>

            <div class="form-card">
                <h3><span>üì¶</span> Servi√ßos Cadastrados</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Servi√ßo</th>
                            <th>Custo</th>
                            <th>Pre√ßo</th>
                            <th>Lucro</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="servicesTableBody">
                        <tr>
                            <td>Consignado INSS</td>
                            <td>R$ 20,00 + 0.80%</td>
                            <td>R$ 1.200,00</td>
                            <td class="profit-color">R$ 1.170,40</td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>
                                <button class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon btn-delete" title="Excluir">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Refinanciamento</td>
                            <td>R$ 50,00</td>
                            <td>R$ 2.000,00</td>
                            <td class="profit-color">R$ 1.950,00</td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>
                                <button class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon btn-delete" title="Excluir">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Consignado FGTS</td>
                            <td>1.5%</td>
                            <td>R$ 1.500,00</td>
                            <td class="profit-color">R$ 1.477,50</td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>
                                <button class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon btn-delete" title="Excluir">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Atribuir Servi√ßos Section -->
        <div id="atribuir" class="content-section">
            <div class="form-card">
                <h3><span>üîó</span> Atribuir Servi√ßos a Usu√°rios</h3>
                <form id="assignForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Selecionar Usu√°rio <span>*</span></label>
                            <select id="assignUser" required>
                                <option value="">Selecione...</option>
                                <option value="1">Jo√£o Silva - Gerente de Contas</option>
                                <option value="2">Maria Santos - Consultora</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Selecionar Servi√ßo <span>*</span></label>
                            <select id="assignService" required>
                                <option value="">Selecione...</option>
                                <option value="1">Consignado INSS</option>
                                <option value="2">Consignado FGTS</option>
                                <option value="3">Refinanciamento</option>
                            </select>
                        </div>
                    </div>
                    <div class="info-box">
                        <span class="info-box-icon">‚ÑπÔ∏è</span>
                        <div class="info-box-text">
                            Atribua os servi√ßos que cada usu√°rio pode vender. Isso permite controlar quais produtos cada membro do time comercial tem acesso.
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">üîó Atribuir Servi√ßo</button>
                    </div>
                </form>
            </div>

            <div class="form-card">
                <h3><span>üìã</span> Servi√ßos Atribu√≠dos</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Usu√°rio</th>
                            <th>Cargo</th>
                            <th>Servi√ßos Atribu√≠dos</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jo√£o Silva</td>
                            <td>Gerente de Contas</td>
                            <td>
                                <span class="badge badge-gold">Consignado INSS</span>
                                <span class="badge badge-gold">Refinanciamento</span>
                            </td>
                            <td>
                                <button class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Cota√ß√£o D√≥lar Section -->
        <div id="dolar" class="content-section">
            <div class="form-card">
                <h3><span>üí±</span> Configurar Cota√ß√£o do D√≥lar</h3>
                <form id="dolarForm">
                    <div class="form-group">
                        <label>Link da API de Cota√ß√£o <span>*</span></label>
                        <input type="url" id="dolarAPI" placeholder="https://economia.awesomeapi.com.br/last/USD-BRL" required>
                    </div>
                    <div class="info-box">
                        <span class="info-box-icon">üí°</span>
                        <div class="info-box-text">
                            <strong>APIs Sugeridas:</strong><br>
                            ‚Ä¢ AwesomeAPI: https://economia.awesomeapi.com.br/last/USD-BRL<br>
                            ‚Ä¢ BrasilAPI: https://brasilapi.com.br/api/v2/currency/USD<br>
                            ‚Ä¢ Banco Central: https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">üíæ Salvar Configura√ß√£o</button>
                        <button type="button" class="btn btn-secondary" onclick="testDolarAPI()">üîç Testar API</button>
                    </div>
                </form>

                <div class="form-card" style="margin-top: 2rem;">
                    <h3><span>üìä</span> Cota√ß√£o Atual <button type="button" class="btn btn-primary" onclick="atualizarCotacao()" style="margin-left: 1rem; padding: 0.5rem 1rem;">üîÑ Atualizar</button></h3>
                    <div class="kpi-grid">
                        <div class="kpi-card">
                            <div class="kpi-header">
                                <span class="kpi-title">USDT (Binance)</span>
                                <div class="kpi-icon profit">üí∞</div>
                            </div>
                            <div class="kpi-value profit-color" id="usdtPrice">R$ 5,54</div>
                            <div class="kpi-trend">
                                <span style="color: #10b981;">‚óè</span>
                                <span>Tempo real</span>
                            </div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-header">
                                <span class="kpi-title">√öltima Atualiza√ß√£o</span>
                                <div class="kpi-icon orders">üïê</div>
                            </div>
                            <div class="kpi-value" style="font-size: 1.5rem;" id="lastUpdate">--</div>
                            <div class="kpi-trend">
                                <span id="lastUpdateTime">--:--</span>
                            </div>
                        </div>
                    </div>
                    <p style="color: #888; font-size: 0.875rem; margin-top: 1rem;">üí° Cota√ß√£o obtida diretamente da API p√∫blica da Binance (USDT/BRL)</p>
                </div>
            </div>
        </div>

        <!-- Ordens Abertas Section -->
        <div id="ordens-abertas" class="content-section">
            <div class="form-card">
                <h3><span>üìã</span> Ordens de Pagamento em Aberto</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Vendedor</th>
                            <th>Servi√ßo</th>
                            <th>Custo</th>
                            <th>Pre√ßo</th>
                            <th>Lucro</th>
                            <th>Comiss√£o</th>
                            <th>Data</th>
                            <th>Comprovante</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>Ana Costa</td>
                            <td>Jo√£o Silva</td>
                            <td><span class="badge badge-gold">Consignado FGTS</span></td>
                            <td>R$ 450,00</td>
                            <td>R$ 1.100,00</td>
                            <td class="profit-color">R$ 650,00</td>
                            <td class="profit-color">R$ 97,50</td>
                            <td>23/12/2025</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.875rem;" onclick="verComprovante(1)">üìé Ver</button>
                            </td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;" onclick="concluirOrdem(1)">‚úÖ Concluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Roberto Lima</td>
                            <td>Maria Santos</td>
                            <td><span class="badge badge-gold">Refinanciamento</span></td>
                            <td>R$ 800,00</td>
                            <td>R$ 2.000,00</td>
                            <td class="profit-color">R$ 1.200,00</td>
                            <td class="profit-color">R$ 144,00</td>
                            <td>24/12/2025</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.875rem;" onclick="verComprovante(2)">üìé Ver</button>
                            </td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;" onclick="concluirOrdem(2)">‚úÖ Concluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Ordens Conclu√≠das Section -->
        <div id="ordens-concluidas" class="content-section">
            <div class="form-card">
                <h3><span>‚úÖ</span> Ordens de Pagamento Conclu√≠das</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Vendedor</th>
                            <th>Servi√ßo</th>
                            <th>Custo</th>
                            <th>Pre√ßo</th>
                            <th>Lucro</th>
                            <th>Comiss√£o</th>
                            <th>Data</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#045</td>
                            <td>Maria Oliveira</td>
                            <td>Jo√£o Silva</td>
                            <td><span class="badge badge-gold">Consignado INSS</span></td>
                            <td>R$ 500,00</td>
                            <td>R$ 1.350,00</td>
                            <td class="profit-color">R$ 850,00</td>
                            <td class="profit-color">R$ 127,50</td>
                            <td>25/12/2025</td>
                            <td><span class="badge badge-success">‚úÖ Conclu√≠da</span></td>
                        </tr>
                        <tr>
                            <td>#044</td>
                            <td>Pedro Santos</td>
                            <td>Jo√£o Silva</td>
                            <td><span class="badge badge-gold">Refinanciamento</span></td>
                            <td>R$ 800,00</td>
                            <td>R$ 2.000,00</td>
                            <td class="profit-color">R$ 1.200,00</td>
                            <td class="profit-color">R$ 180,00</td>
                            <td>24/12/2025</td>
                            <td><span class="badge badge-success">‚úÖ Conclu√≠da</span></td>
                        </tr>
                        <tr>
                            <td>#043</td>
                            <td>Carlos Mendes</td>
                            <td>Jo√£o Silva</td>
                            <td><span class="badge badge-gold">Servidor P√∫blico</span></td>
                            <td>R$ 600,00</td>
                            <td>R$ 1.580,00</td>
                            <td class="profit-color">R$ 980,00</td>
                            <td class="profit-color">R$ 147,00</td>
                            <td>22/12/2025</td>
                            <td><span class="badge badge-success">‚úÖ Conclu√≠da</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
        <!-- Comiss√µes Pendentes Section -->
        <div id="comissoes-pendentes" class="content-section">
            <div class="form-card">
                <h3><span>üíµ</span> Comiss√µes Pendentes de Pagamento</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Vendedor</th>
                            <th>Cargo</th>
                            <th>Total de Vendas</th>
                            <th>Lucro Gerado</th>
                            <th>Taxa</th>
                            <th>Comiss√£o a Pagar</th>
                            <th>Per√≠odo</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#C001</td>
                            <td>Jo√£o Silva</td>
                            <td>Gerente de Contas</td>
                            <td>18 vendas</td>
                            <td class="profit-color">R$ 8.750,00</td>
                            <td>15%</td>
                            <td class="profit-color" style="font-weight: 700; font-size: 1.1rem;">R$ 1.312,50</td>
                            <td>Dezembro/2025</td>
                            <td>
                                <button class="btn btn-success" onclick="darBaixaComissao('C001', 'Jo√£o Silva', 1312.50)" style="padding: 0.5rem 1rem;">‚úÖ Dar Baixa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C002</td>
                            <td>Maria Santos</td>
                            <td>Gerente de Contas</td>
                            <td>12 vendas</td>
                            <td class="profit-color">R$ 5.200,00</td>
                            <td>12%</td>
                            <td class="profit-color" style="font-weight: 700; font-size: 1.1rem;">R$ 624,00</td>
                            <td>Dezembro/2025</td>
                            <td>
                                <button class="btn btn-success" onclick="darBaixaComissao('C002', 'Maria Santos', 624.00)" style="padding: 0.5rem 1rem;">‚úÖ Dar Baixa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Comiss√µes Pagas Section -->
        <div id="comissoes-pagas" class="content-section">
            <div class="form-card">
                <h3><span>‚úÖ</span> Comiss√µes Pagas</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Vendedor</th>
                            <th>Cargo</th>
                            <th>Total de Vendas</th>
                            <th>Lucro Gerado</th>
                            <th>Taxa</th>
                            <th>Comiss√£o Paga</th>
                            <th>Per√≠odo</th>
                            <th>Data Pagamento</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#C045</td>
                            <td>Jo√£o Silva</td>
                            <td>Gerente de Contas</td>
                            <td>22 vendas</td>
                            <td class="profit-color">R$ 10.500,00</td>
                            <td>15%</td>
                            <td class="profit-color" style="font-weight: 700;">R$ 1.575,00</td>
                            <td>Novembro/2025</td>
                            <td>05/12/2025</td>
                            <td><span class="badge badge-success">‚úÖ Pago</span></td>
                        </tr>
                        <tr>
                            <td>#C044</td>
                            <td>Maria Santos</td>
                            <td>Gerente de Contas</td>
                            <td>15 vendas</td>
                            <td class="profit-color">R$ 6.800,00</td>
                            <td>12%</td>
                            <td class="profit-color" style="font-weight: 700;">R$ 816,00</td>
                            <td>Novembro/2025</td>
                            <td>05/12/2025</td>
                            <td><span class="badge badge-success">‚úÖ Pago</span></td>
                        </tr>
                        <tr>
                            <td>#C043</td>
                            <td>Jo√£o Silva</td>
                            <td>Gerente de Contas</td>
                            <td>20 vendas</td>
                            <td class="profit-color">R$ 9.200,00</td>
                            <td>15%</td>
                            <td class="profit-color" style="font-weight: 700;">R$ 1.380,00</td>
                            <td>Outubro/2025</td>
                            <td>05/11/2025</td>
                            <td><span class="badge badge-success">‚úÖ Pago</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal de Comprovante -->
    <div id="comprovanteModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 1000; align-items: center; justify-content: center;">
        <div style="position: relative; max-width: 90%; max-height: 90%; background: #1a1a1a; border-radius: 12px; padding: 2rem; border: 2px solid #D4AF37;">
            <button onclick="fecharModal()" style="position: absolute; top: 1rem; right: 1rem; background: #D4AF37; color: #0a0a0a; border: none; width: 40px; height: 40px; border-radius: 50%; font-size: 1.5rem; cursor: pointer; font-weight: bold;">&times;</button>
            <h3 style="color: #D4AF37; margin-bottom: 1.5rem; text-align: center;">üìé Comprovante de Pagamento</h3>
            <div style="text-align: center;">
                <img id="comprovanteImg" src="" alt="Comprovante" style="max-width: 100%; max-height: 70vh; border-radius: 8px; border: 1px solid #333;">
                <p style="color: #888; margin-top: 1rem; font-size: 0.875rem;">Clique no X para fechar</p>
            </div>
        </div>
    </div>

    <script>
        function showSection(event, sectionId) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });

            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });

            document.getElementById(sectionId).classList.add('active');

            if (event && event.currentTarget) {
                event.currentTarget.classList.add('active');
            }
        }

        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('‚úÖ Usu√°rio cadastrado com sucesso!');
            this.reset();
        });

        document.getElementById('serviceForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('‚úÖ Servi√ßo cadastrado com sucesso!');
            this.reset();
        });

        document.getElementById('assignForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('‚úÖ Servi√ßo atribu√≠do com sucesso!');
            this.reset();
        });

        document.getElementById('dolarForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('‚úÖ Configura√ß√£o salva com sucesso!');
        });

        function testDolarAPI() {
            const apiUrl = document.getElementById('dolarAPI').value;
            if (!apiUrl) {
                alert('‚ö†Ô∏è Por favor, insira uma URL da API');
                return;
            }
            alert('üîç Testando API...\n\nResultado: Conex√£o bem-sucedida!\nCota√ß√£o: R$ 5,42');
        }

        function concluirOrdem(id) {
            if (confirm('Deseja marcar esta ordem como conclu√≠da?')) {
                alert('‚úÖ Ordem #' + id + ' conclu√≠da com sucesso!');
            }
        }

        function verComprovante(id) {
            const modal = document.getElementById('comprovanteModal');
            modal.style.display = 'flex';

            alert('üìé Visualizando comprovante da ordem #' + id + '\n\nEm produ√ß√£o, a imagem/PDF do comprovante seria exibida aqui.');
        }

        function fecharModal() {
            document.getElementById('comprovanteModal').style.display = 'none';
        }

        async function atualizarCotacao() {
            try {
                const response = await fetch('https://api.binance.com/api/v3/ticker/price?symbol=USDTBRL');
                const data = await response.json();

                if (data && data.price) {
                    const price = parseFloat(data.price).toFixed(4);
                    document.getElementById('usdtPrice').textContent = 'R$ ' + price.replace('.', ',');

                    const now = new Date();
                    const dateStr = now.toLocaleDateString('pt-BR');
                    const timeStr = now.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });

                    document.getElementById('lastUpdate').textContent = dateStr;
                    document.getElementById('lastUpdateTime').textContent = timeStr;

                    console.log('Cota√ß√£o USDT atualizada:', price);
                } else {
                    alert('‚ö†Ô∏è Erro ao buscar cota√ß√£o da Binance');
                }
            } catch (error) {
                console.error('Erro ao buscar cota√ß√£o:', error);
                alert('‚ö†Ô∏è Erro ao conectar com a API da Binance');
            }
        }

        window.addEventListener('load', function() {
            atualizarCotacao();
        });

        document.getElementById('userPhone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 11) value = value.substring(0, 11);

            if (value.length > 6) {
                value = `(${value.substring(0, 2)}) ${value.substring(2, 7)}-${value.substring(7)}`;
            } else if (value.length > 2) {
                value = `(${value.substring(0, 2)}) ${value.substring(2)}`;
            }

            e.target.value = value;
        });

        function toggleCostFields() {
            const costType = document.getElementById('costType').value;
            const fixoGroup = document.getElementById('costFixoGroup');
            const percentualGroup = document.getElementById('costPercentualGroup');
            const fixoInput = document.getElementById('costFixo');
            const percentualInput = document.getElementById('costPercentual');

            fixoGroup.style.display = 'none';
            percentualGroup.style.display = 'none';
            fixoInput.removeAttribute('required');
            percentualInput.removeAttribute('required');

            if (costType === 'fixo') {
                fixoGroup.style.display = 'flex';
                fixoInput.setAttribute('required', 'required');
            } else if (costType === 'percentual') {
                percentualGroup.style.display = 'flex';
                percentualInput.setAttribute('required', 'required');
            } else if (costType === 'fixo_percentual') {
                fixoGroup.style.display = 'flex';
                percentualGroup.style.display = 'flex';
                fixoInput.setAttribute('required', 'required');
                percentualInput.setAttribute('required', 'required');
            }
        }

        function darBaixaComissao(id, vendedor, valor) {
            if (confirm(`Confirmar pagamento da comiss√£o de R$ ${valor.toFixed(2).replace('.', ',')} para ${vendedor}?`)) {
                alert(`‚úÖ Comiss√£o #${id} paga com sucesso!\n\nVendedor: ${vendedor}\nValor: R$ ${valor.toFixed(2).replace('.', ',')}\n\nA comiss√£o foi movida para "Comiss√µes Pagas".`);
            }
        }
    </script>
</body>
</html>
